
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> options(digits=3)
>   
> ## Setting Parameters ##################################################################################################################  
>   
>      rho     <- 0.75   # Correlation
>      n       <- 6      # Sample size
>      
>      source("./AR_Core.R")
Loading required package: Matrix
[1] "t=1"
[1] "Sun May  9 22:20:03 2021"
[1] "number of simulation:50"
[1] "Sun May  9 22:23:43 2021"
[1] "number of simulation:100"
[1] "Sun May  9 22:27:28 2021"
[1] "number of simulation:150"
[1] "Sun May  9 22:31:20 2021"
[1] "number of simulation:200"
[1] "Sun May  9 22:35:09 2021"
[1] "number of simulation:250"
[1] "Sun May  9 22:38:55 2021"
[1] "number of simulation:300"
[1] "Sun May  9 22:42:34 2021"
[1] "number of simulation:350"
[1] "Sun May  9 22:46:17 2021"
[1] "number of simulation:400"
[1] "Sun May  9 22:50:07 2021"
[1] "number of simulation:450"
[1] "Sun May  9 22:53:49 2021"
[1] "number of simulation:500"
[1] "t=2"
[1] "Sun May  9 22:57:45 2021"
[1] "number of simulation:50"
[1] "Sun May  9 23:01:27 2021"
[1] "number of simulation:100"
[1] "Sun May  9 23:05:13 2021"
[1] "number of simulation:150"
[1] "Sun May  9 23:08:52 2021"
[1] "number of simulation:200"
[1] "Sun May  9 23:12:45 2021"
[1] "number of simulation:250"
[1] "Sun May  9 23:16:26 2021"
[1] "number of simulation:300"
[1] "Sun May  9 23:20:08 2021"
[1] "number of simulation:350"
[1] "Sun May  9 23:23:52 2021"
[1] "number of simulation:400"
[1] "Sun May  9 23:27:37 2021"
[1] "number of simulation:450"
[1] "Sun May  9 23:31:24 2021"
[1] "number of simulation:500"
[1] "t=3"
[1] "Sun May  9 23:35:19 2021"
[1] "number of simulation:50"
[1] "Sun May  9 23:39:10 2021"
[1] "number of simulation:100"
[1] "Sun May  9 23:42:50 2021"
[1] "number of simulation:150"
[1] "Sun May  9 23:46:34 2021"
[1] "number of simulation:200"
[1] "Sun May  9 23:50:17 2021"
[1] "number of simulation:250"
[1] "Sun May  9 23:54:03 2021"
[1] "number of simulation:300"
[1] "Sun May  9 23:57:47 2021"
[1] "number of simulation:350"
[1] "Mon May 10 00:01:34 2021"
[1] "number of simulation:400"
[1] "Mon May 10 00:05:15 2021"
[1] "number of simulation:450"
[1] "Mon May 10 00:09:03 2021"
[1] "number of simulation:500"
[1] "t=4"
[1] "Mon May 10 00:12:53 2021"
[1] "number of simulation:50"
[1] "Mon May 10 00:16:32 2021"
[1] "number of simulation:100"
[1] "Mon May 10 00:20:23 2021"
[1] "number of simulation:150"
[1] "Mon May 10 00:23:55 2021"
[1] "number of simulation:200"
[1] "Mon May 10 00:27:35 2021"
[1] "number of simulation:250"
[1] "Mon May 10 00:31:17 2021"
[1] "number of simulation:300"
[1] "Mon May 10 00:34:50 2021"
[1] "number of simulation:350"
[1] "Mon May 10 00:38:33 2021"
[1] "number of simulation:400"
[1] "Mon May 10 00:42:06 2021"
[1] "number of simulation:450"
[1] "Mon May 10 00:45:53 2021"
[1] "number of simulation:500"
[1] "t=5"
[1] "Mon May 10 00:49:50 2021"
[1] "number of simulation:50"
[1] "Mon May 10 00:53:35 2021"
[1] "number of simulation:100"
[1] "Mon May 10 00:57:33 2021"
[1] "number of simulation:150"
[1] "Mon May 10 01:01:16 2021"
[1] "number of simulation:200"
[1] "Mon May 10 01:05:10 2021"
[1] "number of simulation:250"
[1] "Mon May 10 01:09:01 2021"
[1] "number of simulation:300"
[1] "Mon May 10 01:12:44 2021"
[1] "number of simulation:350"
[1] "Mon May 10 01:16:12 2021"
[1] "number of simulation:400"
[1] "Mon May 10 01:20:06 2021"
[1] "number of simulation:450"
[1] "Mon May 10 01:23:41 2021"
[1] "number of simulation:500"
[1] "t=6"
[1] "Mon May 10 01:27:35 2021"
[1] "number of simulation:50"
[1] "Mon May 10 01:31:16 2021"
[1] "number of simulation:100"
[1] "Mon May 10 01:34:38 2021"
[1] "number of simulation:150"
[1] "Mon May 10 01:38:15 2021"
[1] "number of simulation:200"
[1] "Mon May 10 01:41:51 2021"
[1] "number of simulation:250"
[1] "Mon May 10 01:45:33 2021"
[1] "number of simulation:300"
[1] "Mon May 10 01:49:03 2021"
[1] "number of simulation:350"
[1] "Mon May 10 01:52:54 2021"
[1] "number of simulation:400"
[1] "Mon May 10 01:56:40 2021"
[1] "number of simulation:450"
[1] "Mon May 10 02:00:21 2021"
[1] "number of simulation:500"
[1] "t=7"
[1] "Mon May 10 02:04:13 2021"
[1] "number of simulation:50"
[1] "Mon May 10 02:07:55 2021"
[1] "number of simulation:100"
[1] "Mon May 10 02:11:32 2021"
[1] "number of simulation:150"
[1] "Mon May 10 02:15:14 2021"
[1] "number of simulation:200"
[1] "Mon May 10 02:18:51 2021"
[1] "number of simulation:250"
[1] "Mon May 10 02:22:30 2021"
[1] "number of simulation:300"
[1] "Mon May 10 02:26:15 2021"
[1] "number of simulation:350"
[1] "Mon May 10 02:29:49 2021"
[1] "number of simulation:400"
[1] "Mon May 10 02:33:30 2021"
[1] "number of simulation:450"
[1] "Mon May 10 02:37:12 2021"
[1] "number of simulation:500"
[1] "t=8"
[1] "Mon May 10 02:41:01 2021"
[1] "number of simulation:50"
[1] "Mon May 10 02:44:56 2021"
[1] "number of simulation:100"
[1] "Mon May 10 02:48:38 2021"
[1] "number of simulation:150"
[1] "Mon May 10 02:52:13 2021"
[1] "number of simulation:200"
[1] "Mon May 10 02:55:47 2021"
[1] "number of simulation:250"
[1] "Mon May 10 02:59:31 2021"
[1] "number of simulation:300"
[1] "Mon May 10 03:03:01 2021"
[1] "number of simulation:350"
[1] "Mon May 10 03:06:33 2021"
[1] "number of simulation:400"
[1] "Mon May 10 03:10:19 2021"
[1] "number of simulation:450"
[1] "Mon May 10 03:13:57 2021"
[1] "number of simulation:500"
[1] "t=9"
[1] "Mon May 10 03:17:49 2021"
[1] "number of simulation:50"
[1] "Mon May 10 03:21:46 2021"
[1] "number of simulation:100"
[1] "Mon May 10 03:25:17 2021"
[1] "number of simulation:150"
[1] "Mon May 10 03:29:03 2021"
[1] "number of simulation:200"
[1] "Mon May 10 03:32:53 2021"
[1] "number of simulation:250"
[1] "Mon May 10 03:36:49 2021"
[1] "number of simulation:300"
[1] "Mon May 10 03:40:36 2021"
[1] "number of simulation:350"
[1] "Mon May 10 03:44:24 2021"
[1] "number of simulation:400"
[1] "Mon May 10 03:47:59 2021"
[1] "number of simulation:450"
[1] "Mon May 10 03:51:38 2021"
[1] "number of simulation:500"
[1] "t=10"
[1] "Mon May 10 03:55:22 2021"
[1] "number of simulation:50"
[1] "Mon May 10 03:59:07 2021"
[1] "number of simulation:100"
[1] "Mon May 10 04:02:40 2021"
[1] "number of simulation:150"
[1] "Mon May 10 04:06:21 2021"
[1] "number of simulation:200"
[1] "Mon May 10 04:10:06 2021"
[1] "number of simulation:250"
[1] "Mon May 10 04:13:43 2021"
[1] "number of simulation:300"
[1] "Mon May 10 04:17:28 2021"
[1] "number of simulation:350"
[1] "Mon May 10 04:21:07 2021"
[1] "number of simulation:400"
[1] "Mon May 10 04:24:48 2021"
[1] "number of simulation:450"
[1] "Mon May 10 04:28:15 2021"
[1] "number of simulation:500"
[1] "t=11"
[1] "Mon May 10 04:32:19 2021"
[1] "number of simulation:50"
[1] "Mon May 10 04:36:02 2021"
[1] "number of simulation:100"
[1] "Mon May 10 04:39:43 2021"
[1] "number of simulation:150"
[1] "Mon May 10 04:43:14 2021"
[1] "number of simulation:200"
[1] "Mon May 10 04:47:06 2021"
[1] "number of simulation:250"
[1] "Mon May 10 04:50:40 2021"
[1] "number of simulation:300"
[1] "Mon May 10 04:54:17 2021"
[1] "number of simulation:350"
[1] "Mon May 10 04:57:42 2021"
[1] "number of simulation:400"
[1] "Mon May 10 05:01:23 2021"
[1] "number of simulation:450"
[1] "Mon May 10 05:05:02 2021"
[1] "number of simulation:500"
[1] "t=12"
[1] "Mon May 10 05:08:51 2021"
[1] "number of simulation:50"
[1] "Mon May 10 05:12:37 2021"
[1] "number of simulation:100"
[1] "Mon May 10 05:16:13 2021"
[1] "number of simulation:150"
[1] "Mon May 10 05:19:47 2021"
[1] "number of simulation:200"
[1] "Mon May 10 05:23:25 2021"
[1] "number of simulation:250"
[1] "Mon May 10 05:27:04 2021"
[1] "number of simulation:300"
[1] "Mon May 10 05:30:43 2021"
[1] "number of simulation:350"
[1] "Mon May 10 05:34:26 2021"
[1] "number of simulation:400"
[1] "Mon May 10 05:38:07 2021"
[1] "number of simulation:450"
[1] "Mon May 10 05:41:37 2021"
[1] "number of simulation:500"
[1] "t=13"
[1] "Mon May 10 05:45:24 2021"
[1] "number of simulation:50"
[1] "Mon May 10 05:49:05 2021"
[1] "number of simulation:100"
[1] "Mon May 10 05:52:44 2021"
[1] "number of simulation:150"
[1] "Mon May 10 05:56:21 2021"
[1] "number of simulation:200"
[1] "Mon May 10 05:59:42 2021"
[1] "number of simulation:250"
[1] "Mon May 10 06:03:14 2021"
[1] "number of simulation:300"
[1] "Mon May 10 06:06:57 2021"
[1] "number of simulation:350"
[1] "Mon May 10 06:10:27 2021"
[1] "number of simulation:400"
[1] "Mon May 10 06:13:58 2021"
[1] "number of simulation:450"
[1] "Mon May 10 06:17:37 2021"
[1] "number of simulation:500"
[1] "t=14"
[1] "Mon May 10 06:21:24 2021"
[1] "number of simulation:50"
[1] "Mon May 10 06:24:59 2021"
[1] "number of simulation:100"
[1] "Mon May 10 06:28:34 2021"
[1] "number of simulation:150"
[1] "Mon May 10 06:32:13 2021"
[1] "number of simulation:200"
[1] "Mon May 10 06:35:58 2021"
[1] "number of simulation:250"
[1] "Mon May 10 06:39:23 2021"
[1] "number of simulation:300"
[1] "Mon May 10 06:42:55 2021"
[1] "number of simulation:350"
[1] "Mon May 10 06:46:37 2021"
[1] "number of simulation:400"
[1] "Mon May 10 06:50:11 2021"
[1] "number of simulation:450"
[1] "Mon May 10 06:53:42 2021"
[1] "number of simulation:500"
[1] "t=15"
[1] "Mon May 10 06:57:25 2021"
[1] "number of simulation:50"
[1] "Mon May 10 07:00:50 2021"
[1] "number of simulation:100"
[1] "Mon May 10 07:04:29 2021"
[1] "number of simulation:150"
[1] "Mon May 10 07:08:09 2021"
[1] "number of simulation:200"
[1] "Mon May 10 07:11:44 2021"
[1] "number of simulation:250"
[1] "Mon May 10 07:15:24 2021"
[1] "number of simulation:300"
[1] "Mon May 10 07:19:00 2021"
[1] "number of simulation:350"
[1] "Mon May 10 07:22:38 2021"
[1] "number of simulation:400"
[1] "Mon May 10 07:26:13 2021"
[1] "number of simulation:450"
[1] "Mon May 10 07:29:46 2021"
[1] "number of simulation:500"
[1] "t=16"
[1] "Mon May 10 07:33:41 2021"
[1] "number of simulation:50"
[1] "Mon May 10 07:37:16 2021"
[1] "number of simulation:100"
[1] "Mon May 10 07:41:07 2021"
[1] "number of simulation:150"
[1] "Mon May 10 07:44:48 2021"
[1] "number of simulation:200"
[1] "Mon May 10 07:48:22 2021"
[1] "number of simulation:250"
[1] "Mon May 10 07:51:50 2021"
[1] "number of simulation:300"
[1] "Mon May 10 07:55:35 2021"
[1] "number of simulation:350"
[1] "Mon May 10 07:59:19 2021"
[1] "number of simulation:400"
[1] "Mon May 10 08:03:04 2021"
[1] "number of simulation:450"
[1] "Mon May 10 08:06:45 2021"
[1] "number of simulation:500"
[1] "t=17"
[1] "Mon May 10 08:10:46 2021"
[1] "number of simulation:50"
[1] "Mon May 10 08:14:30 2021"
[1] "number of simulation:100"
[1] "Mon May 10 08:17:57 2021"
[1] "number of simulation:150"
[1] "Mon May 10 08:21:32 2021"
[1] "number of simulation:200"
[1] "Mon May 10 08:25:38 2021"
[1] "number of simulation:250"
[1] "Mon May 10 08:29:25 2021"
[1] "number of simulation:300"
[1] "Mon May 10 08:33:11 2021"
[1] "number of simulation:350"
[1] "Mon May 10 08:36:55 2021"
[1] "number of simulation:400"
[1] "Mon May 10 08:40:32 2021"
[1] "number of simulation:450"
[1] "Mon May 10 08:43:58 2021"
[1] "number of simulation:500"
[1] "t=18"
[1] "Mon May 10 08:47:38 2021"
[1] "number of simulation:50"
[1] "Mon May 10 08:51:23 2021"
[1] "number of simulation:100"
[1] "Mon May 10 08:54:55 2021"
[1] "number of simulation:150"
[1] "Mon May 10 08:58:39 2021"
[1] "number of simulation:200"
[1] "Mon May 10 09:02:20 2021"
[1] "number of simulation:250"
[1] "Mon May 10 09:05:56 2021"
[1] "number of simulation:300"
[1] "Mon May 10 09:09:32 2021"
[1] "number of simulation:350"
[1] "Mon May 10 09:13:12 2021"
[1] "number of simulation:400"
[1] "Mon May 10 09:16:43 2021"
[1] "number of simulation:450"
[1] "Mon May 10 09:20:34 2021"
[1] "number of simulation:500"
[1] "t=19"
[1] "Mon May 10 09:24:29 2021"
[1] "number of simulation:50"
[1] "Mon May 10 09:27:57 2021"
[1] "number of simulation:100"
[1] "Mon May 10 09:31:38 2021"
[1] "number of simulation:150"
[1] "Mon May 10 09:35:28 2021"
[1] "number of simulation:200"
[1] "Mon May 10 09:39:11 2021"
[1] "number of simulation:250"
[1] "Mon May 10 09:42:45 2021"
[1] "number of simulation:300"
[1] "Mon May 10 09:46:29 2021"
[1] "number of simulation:350"
[1] "Mon May 10 09:50:04 2021"
[1] "number of simulation:400"
[1] "Mon May 10 09:53:45 2021"
[1] "number of simulation:450"
[1] "Mon May 10 09:57:29 2021"
[1] "number of simulation:500"
[1] "t=20"
[1] "Mon May 10 10:01:14 2021"
[1] "number of simulation:50"
[1] "Mon May 10 10:04:57 2021"
[1] "number of simulation:100"
[1] "Mon May 10 10:08:44 2021"
[1] "number of simulation:150"
[1] "Mon May 10 10:12:38 2021"
[1] "number of simulation:200"
[1] "Mon May 10 10:16:16 2021"
[1] "number of simulation:250"
[1] "Mon May 10 10:19:57 2021"
[1] "number of simulation:300"
[1] "Mon May 10 10:23:28 2021"
[1] "number of simulation:350"
[1] "Mon May 10 10:26:32 2021"
[1] "number of simulation:400"
[1] "Mon May 10 10:29:31 2021"
[1] "number of simulation:450"
[1] "Mon May 10 10:32:29 2021"
[1] "number of simulation:500"
>      
> ########################################################################################################################################  
>   
>      
> 
> proc.time()
   user  system elapsed 
  44060     117   44178 
