
R version 4.0.2 (2020-06-22) -- "Taking Off Again"
Copyright (C) 2020 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> source("../R/F_Functions.R")
> source("../R/F_Finite_Bayes.R")
> G <- 1000
> numSim <- 500
> n <- 6
> a <- -2
> b <- 1
> prior <- 4
> PLOT=FALSE
> 
> F_FinBayes(G, numSim, n, prior, a, b, PLOT)
[1] "Mon May 10 22:31:23 2021"
[1] "number of simulation:10"
[1] "Mon May 10 22:31:42 2021"
[1] "number of simulation:20"
[1] "Mon May 10 22:32:02 2021"
[1] "number of simulation:30"
[1] "Mon May 10 22:32:22 2021"
[1] "number of simulation:40"
[1] "Mon May 10 22:32:40 2021"
[1] "number of simulation:50"
[1] "Mon May 10 22:32:59 2021"
[1] "number of simulation:60"
[1] "Mon May 10 22:33:18 2021"
[1] "number of simulation:70"
[1] "Mon May 10 22:33:36 2021"
[1] "number of simulation:80"
[1] "Mon May 10 22:33:55 2021"
[1] "number of simulation:90"
[1] "Mon May 10 22:34:13 2021"
[1] "number of simulation:100"
[1] "Mon May 10 22:34:34 2021"
[1] "number of simulation:110"
[1] "Mon May 10 22:34:53 2021"
[1] "number of simulation:120"
[1] "Mon May 10 22:35:11 2021"
[1] "number of simulation:130"
[1] "Mon May 10 22:35:29 2021"
[1] "number of simulation:140"
[1] "Mon May 10 22:35:46 2021"
[1] "number of simulation:150"
[1] "Mon May 10 22:36:04 2021"
[1] "number of simulation:160"
[1] "Mon May 10 22:36:22 2021"
[1] "number of simulation:170"
[1] "Mon May 10 22:36:41 2021"
[1] "number of simulation:180"
[1] "Mon May 10 22:37:00 2021"
[1] "number of simulation:190"
[1] "Mon May 10 22:37:18 2021"
[1] "number of simulation:200"
[1] "Mon May 10 22:37:36 2021"
[1] "number of simulation:210"
[1] "Mon May 10 22:37:54 2021"
[1] "number of simulation:220"
[1] "Mon May 10 22:38:12 2021"
[1] "number of simulation:230"
[1] "Mon May 10 22:38:30 2021"
[1] "number of simulation:240"
[1] "Mon May 10 22:38:51 2021"
[1] "number of simulation:250"
[1] "Mon May 10 22:39:09 2021"
[1] "number of simulation:260"
[1] "Mon May 10 22:39:28 2021"
[1] "number of simulation:270"
[1] "Mon May 10 22:39:47 2021"
[1] "number of simulation:280"
[1] "Mon May 10 22:40:07 2021"
[1] "number of simulation:290"
[1] "Mon May 10 22:40:26 2021"
[1] "number of simulation:300"
[1] "Mon May 10 22:40:49 2021"
[1] "number of simulation:310"
[1] "Mon May 10 22:41:11 2021"
[1] "number of simulation:320"
[1] "Mon May 10 22:41:30 2021"
[1] "number of simulation:330"
[1] "Mon May 10 22:41:48 2021"
[1] "number of simulation:340"
[1] "Mon May 10 22:42:06 2021"
[1] "number of simulation:350"
[1] "Mon May 10 22:42:24 2021"
[1] "number of simulation:360"
[1] "Mon May 10 22:42:42 2021"
[1] "number of simulation:370"
[1] "Mon May 10 22:42:59 2021"
[1] "number of simulation:380"
[1] "Mon May 10 22:43:17 2021"
[1] "number of simulation:390"
[1] "Mon May 10 22:43:36 2021"
[1] "number of simulation:400"
[1] "Mon May 10 22:43:54 2021"
[1] "number of simulation:410"
[1] "Mon May 10 22:44:13 2021"
[1] "number of simulation:420"
[1] "Mon May 10 22:44:33 2021"
[1] "number of simulation:430"
[1] "Mon May 10 22:44:52 2021"
[1] "number of simulation:440"
[1] "Mon May 10 22:45:10 2021"
[1] "number of simulation:450"
[1] "Mon May 10 22:45:28 2021"
[1] "number of simulation:460"
[1] "Mon May 10 22:45:47 2021"
[1] "number of simulation:470"
[1] "Mon May 10 22:46:06 2021"
[1] "number of simulation:480"
[1] "Mon May 10 22:46:25 2021"
[1] "number of simulation:490"
[1] "Mon May 10 22:46:43 2021"
[1] "number of simulation:500"
There were 50 or more warnings (use warnings() to see the first 50)
> 
> 
> ## #-- Setting Parameters -------------------------------------------------------------------------------------------------------------
> 
> ## prior   <- 1      # Prior:  1=IG, 2=Lognormal, 3=Gamma, 4=IGMix, 5=GamMix
> ## a       <- 3
> ## b       <- 1
> 
> 
> 
> 
> proc.time()
    user   system  elapsed 
1070.038   88.189  951.109 
